# Camera server parameters configuration file. fmt: <Tag:val> 

# Echo client VPN Ip address. fmt: <IPADDR:(str)***.***.***.***>
IPADD:127.0.0.1

# Echo client Public IP address.fmt: <IPADDR:(str)***.***.***.***>
PUBIP:127.0.0.1

# Video frame rate. fmt: <FRATE:(int)**>
FRATE:20

# Display mode. fmt:<DISMD:(int)**> 0:normal mode, 1:different gray-scale mode.
DISMD:0

# Sensitive level. fmt:<SENLV:(int)**> range(1-100) lower-> Sensitive
SENLV:60

# Min display target :<TGMIN:(int)**>
TGMIN:400

# MAX display target :<TGMIN:(int)**>
TGMAX:10000

# Set the simulation delay in ms 
SILAT:500